worker_processes 1;
events {
    worker_connections  1024;
}

# RTMP configuration
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;

        application show {
            allow publish 127.0.0.1;
            deny publish all;
            allow play all;
	        on_play http://localhost:8345/check-auth.txt;
            live on;
            # Turn on HLS
            hls on;
            hls_path /home/pi/webcam-stream/hls/;
            hls_fragment 3;
            hls_playlist_length 60;
            # disable consuming the stream from nginx as rtmp
            deny play all;
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;

    auth_basic "webcam";
    auth_basic_user_file /etc/nginx/.htpasswd;

    server {
        listen 8345;

        location /hls {
	    rewrite /hls/(.*) /$1 break;
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /home/pi/webcam-stream/hls;
        }

	location / {
            root /home/pi/webcam-stream/www;
        }
    }
}